# F2GTrainingServices

./: F2GTraining.sln  scriptazure.sql  scriptazure.sql.bak  scriptf2g.sql
F2GTraining/: F2GTraining.csproj  Program.cs  appsettings.json
F2GTraining/Controllers/: EntrenamientosController.cs  EquiposController.cs  JugadoresController.cs  UsuariosController.cs
F2GTraining/Data/: F2GDataBaseContext.cs
F2GTraining/Extensions/: SessionExtension.cs
F2GTraining/Filters/: AuthorizeUsersAttribute.cs
F2GTraining/Helpers/: HelperRutasProvider.cs  HelperSubirFicheros.cs
F2GTraining/Models/: EquipoModel.cs  ErrorViewModel.cs  LoginModel.cs
F2GTraining/Properties/: launchSettings.json
F2GTraining/Repositories/: IRepositoryF2GTraining.cs  RepositoryF2GTraining.cs
F2GTraining/Services/: ServiceAPIF2GTraining.cs  ServiceStorageBlobs.cs
F2GTraining/Views/: _ViewImports.cshtml
F2GTraining/Views/Entrenamientos/: ListaSesiones.cshtml  VistaEntrenamiento.cshtml
F2GTraining/Views/Equipos/: CrearEquipo.cshtml  MenuEquipo.cshtml  _PartialVistaEquipo.cshtml
F2GTraining/Views/Jugadores/: CrearJugador.cshtml  GraficaComoPDF.cshtml  GraficaJugador.cshtml  _PartialJugadoresEquipo.cshtml
F2GTraining/Views/Shared/: _Layout.cshtml
F2GTraining/Views/Usuarios/: InicioSesion.cshtml  RegistroUsuario.cshtml
F2GTraining/wwwroot/css/: GraficaJugador.css  baseaplicacion.css  crearjugador.css  graficapdf.css  iniciosesion.css  listasesiones.css  menuequipo.css  registroequipo.css  registrousuario.css  vistaentrenamiento.css
F2GTraining/wwwroot/js/: crearjugador.js  graficajugador.js  graficapdf.js  listasesiones.js  menuequipo.js  registroequipo.js  vistaentrenamiento.js
(+1 files in other folders)
